{{- if .Values.rbac.create }}
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: {{ include "kintegrity.fullname" . }}-metrics-reader
  labels:
  {{- include "kintegrity.labels" . | nindent 4 }}
rules:
- nonResourceURLs:
  - /metrics
  verbs:
  - get
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: {{ include "kintegrity.fullname" . }}-metrics-reader
  labels:
  {{- include "kintegrity.labels" . | nindent 4 }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: '{{ include "kintegrity.fullname" . }}-metrics-reader'
subjects:
- kind: ServiceAccount
  name: '{{ include "kintegrity.serviceAccountName" . }}'
  namespace: '{{ .Release.Namespace }}'
{{- end }}
